# SIMBA

./: .classpath  .env  .gitignore  .project  Dockerfile  README.md  copiar.txt  docker-compose.yml  enum.txt  index.jsp  pom.xml  reio.txt  semple.txt  teste.puml
bd/: simba.sql
resources/db/migration/: V1__init.sql
src/br/com/simba/: App.java  Main.java
src/br/com/simba/config/exceptions/: InvalidPasswordException.java
src/br/com/simba/model/: App.java
src/br/com/simba/model/dao/: BarrierDAO.java  CommentDAO.java  PictureDAO.java  RecordDAO.java  ReportDAO.java  SchoolDAO.java  StudentDAO.java  SupabaseConnection.java  TeacherDAO.java  UserDAO.java
src/br/com/simba/model/dao/db/: simba.sql
src/br/com/simba/model/entities/: Barrier.java  Comment.java  Picture.java  Record.java  Report.java  School.java  Student.java  Teacher.java  User.java
src/br/com/simba/model/enums/: BarrierType.java
src/br/com/simba/model/service/: AuthenticationService.java
src/br/com/simba/model/valueobject/: Address.java  Password.java  Siape.java
src/br/com/simba/webapp/assets/css/: index.css
src/br/com/simba/webapp/pages/: register.jsp
src/main/java/br/com/simba/config/exceptions/: DataAccessException.java  InvalidAddressException.java  InvalidEmailException.java  InvalidPhoneException.java  InvalidSiapeException.java  InvalidUsernameException.java
src/main/java/br/com/simba/controller/: AboutServlet.java  DashboardManager.java  DashboardSearchSchoolsServlet.java  DashboardServlet.java  DeleteRegistryServlet.java  FaqServlet.java  ForumServlet.java  GetCitiesServlet.java  GetRegistryServlet.java  GetSchoolDetailsServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManageBarriersServlet.java  ManagerRegistriesServlet.java  NbrServlet.java  ProfileServlet.java  RegisterBarrierServlet.java  RegisterLobbyServlet.java  RegisterManagerServlet.java  RegisterReporterServlet.java  RegisterSchoolServlet.java  RegisterServlet.java  RegistryDetailsServlet.java  SchoolDetailsServlet.java  SchoolRegistriesManagerServlet.java  SearchRegistriesServlet.java  SearchSchoolsServlet.java  SearchSchoolsWithFilterServlet.java  UpdatePasswordServlet.java  UpdateProfileServlet.java  UpdateRegistryServlet.java  getSchoolDetailsServlet.java
src/main/java/br/com/simba/exceptions/: DataAccessException.java  InvalidAddressException.java  InvalidCPFException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPhoneException.java  InvalidSiapeException.java  InvalidUsernameException.java
src/main/java/br/com/simba/model/dao/: DAOTests.java  DBConnection.java  HikariCPDataSource.java  ManagerDAO.java  PictureDAO.java  PostgresConnection.java  RecordDAO.java  RegistryDAO.java  ReporterDAO.java  SchoolDAO.java  StateDAO.java  StudentDAO.java  SupabaseConnection.java  TeacherDAO.java  UserDAO.java
src/main/java/br/com/simba/model/dao/db/: simba.sql
src/main/java/br/com/simba/model/entities/: Comment.java  Manager.java  Picture.java  Record.java  Registry.java  Reporter.java  School.java  Student.java  Teacher.java  User.java
src/main/java/br/com/simba/model/enums/: BarrierCategory.java  BarrierCriticality.java  BarrierStatus.java
src/main/java/br/com/simba/model/service/: LoginValidator.java  ManagerHandle.java  RedirectUser.java  RegisterValidator.java  RegistryHandle.java  SchoolHandle.java
src/main/java/br/com/simba/model/util/: Instantiator.java  PasswordUtils.java  SQLErrorLog.java
src/main/java/br/com/simba/model/valueobject/: Address.java  CNPJ.java  CPF.java  Email.java  Password.java  Phone.java  Siape.java  Username.java
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/: index.jsp  nbr90502020.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: index.css
src/main/webapp/assets/js/: dashboardSearchSchools.js  registerBarrier.js  registriesManager.js  schoolDetails.js  schoolRegistriesManager.js  sidebar.js
src/main/webapp/pages/: About.jsp  BuscarEscolas.jsp  Dashboard.jsp  DashboardManager.jsp  DashboardSearchSchools.jsp  FAQ.jsp  Forum.jsp  GerenciarRegistros.jsp  Login.jsp  ManagerRegistries.jsp  NBR.jsp  Profile.jsp  RegisterBarrier.jsp  RegisterLobby.jsp  RegisterManager.jsp  RegisterReporter.jsp  RegisterSchool.jsp  RegistriesManager.jsp  RegistryDetails.jsp  SchoolDetails.jsp  SchoolRegistriesManager.jsp  faq.jsp  login.jsp  nbr.jsp  register.jsp
src/main/webapp/partials/: footer.html  header.html  sidebar-manager.html  sidebar.html  simba-logo.html  tailwind-config.html
