DB_URL=jdbc:postgresql://db.xlspqfcjyhhzztqypocf.supabase.co:5432/postgres?sslmode=require
DB_USER=postgres
DB_PASSWORD=cCeLFPTkIiLBgIT3

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=cCeLFPTkIiLBgIT3
