<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.simba</groupId>
    <artifactId>simba</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>SIMBA</name>
    <description>Sistema Integrado de Mapeamento de Barreiras Arquitetônicas</description>
    <url>https://github.com/hcxavier/SIMBA</url>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Caio Xavier</name>
            <email>hcxavier@example.com</email>
        </developer>
        <developer>
            <name>Maiko André</name>
            <email>maikoandre@example.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/hcxavier/SIMBA.git</connection>
        <developerConnection>scm:git:ssh://github.com:hcxavier/SIMBA.git</developerConnection>
        <url>https://github.com/hcxavier/SIMBA</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
